{
    "api": ${REEARTH_API},
    "auth0Audience": ${REEARTH_AUTH0_AUDIENCE},
    "auth0ClientId": ${REEARTH_AUTH0_CLIENT_ID},
    "auth0Domain": ${REEARTH_AUTH0_DOMAIN},
    "brand": ${REEARTH_BRAND},
    "cloudApi": ${REEARTH_CLOUD_API},
    "currentTos": ${REEARTH_CURRENT_TOS},
    "customProviders": ${REEARTH_CUSTOM_PROVIDERS},
    "documentationUrl": ${REEARTH_DOCUMENTATION_URL},
    "earlyAccessAdmins": ${REEARTH_EARLY_ACCESS_ADMINS},
    "enableGqlPlayground": ${REEARTH_ENABLE_GQL_PLAYGROUND},
    "extensionUrls": ${REEARTH_EXTENSION_URLS},
    "featureCollection": ${REEARTH_FEATURE_COLLECTION},
    "ip": ${REEARTH_IP},
    "marketplaceUrl": ${REEARTH_MARKETPLACE_URL},
    "multiTenant": ${REEARTH_MULTI_TENANT},
    "passwordPolicy": ${REEARTH_PASSWORD_POLICY},
    "platformUrl": ${REEARTH_PLATFORM_URL},
    "plugins": ${REEARTH_PLUGINS},
    "policy": ${REEARTH_POLICY},
    "published": ${REEARTH_PUBLISHED},
    "tileServerBaseUrl": ${REEARTH_TILE_SERVER_BASE_URL},
    "tileServerToken": ${REEARTH_TILE_SERVER_TOKEN},
    "unsafePluginUrls": ${REEARTH_UNSAFE_PLUGIN_URLS}
}
