REEARTH_E2E_EMAIL="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_EMAIL"
REEARTH_E2E_PASSWORD="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_PASSWORD"
REEARTH_WEB_E2E_BASEURL="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_WEB_E2E_BASEURL"
USE_IAP_AUTH="op://Visualizer/Visualizer e2e secrets OSS/USE_IAP_AUTH"
IAP_AUTH_METHOD="op://Visualizer/Visualizer e2e secrets OSS/IAP_AUTH_METHOD"
IAP_TARGET_AUDIENCE="op://Visualizer/Visualizer e2e secrets OSS/IAP_TARGET_AUDIENCE"
REEARTH_E2E_AUTH_MODE="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_AUTH_MODE"
REEARTH_E2E_AUTH0_AUDIENCE="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_AUTH0_AUDIENCE"
REEARTH_E2E_AUTH0_DOMAIN="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_AUTH0_DOMAIN"
REEARTH_E2E_AUTH0_CLIENT_ID="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_AUTH0_CLIENT_ID"
REEARTH_E2E_SECOND_USER_EMAIL="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_SECOND_USER_EMAIL"
REEARTH_E2E_API_URL="op://Visualizer/Visualizer e2e secrets OSS/REEARTH_E2E_API_URL"
