id: plugin2
name: plugin2
version: 1.0.0
extensions:
  - id: demo1
    type: widget
    name: Demo1 widget
    schema:
      groups:
        - id: appearance
          title: Appearance
          fields:
            - id: primary_color
              title: Primary color
              type: string
              ui: color
  - id: demo2
    type: widget
    name: Demo2 widget
    schema:
      groups:
        - id: appearance
          title: Appearance
          fields:
            - id: primary_color
              title: Primary color
              type: string
              ui: color
